.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width:100%;
}
html {
  font-size: 16px;
}

.article-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f4f4f4;
}

#root {
  max-width: 1200px; /* adjust this if needed */
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: #333;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.nav-link:hover {
  color: #ff4081;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.profile-card {
  width: 250px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #f9f9f9;
}
body {
  font-size: 1.2rem;
}

@media (min-width: 1200px) {
  body {
    font-size: 1.1rem;
  }
}
